{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "node", "promise", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "warn",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "eslint/no-unused-vars": "error",
    "eslint/no-console": "off",
    "eslint/no-debugger": "error",
    "import/no-self-import": "error",
    "import/no-cycle": "error",
    "promise/no-new-statics": "error"
  },
  "env": {
    "browser": true,
    "es2024": true,
    "node": true
  },
  "globals": {
    "React": "readonly"
  },
  "ignorePatterns": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    ".source",
    "tools",
    "*.d.ts"
  ]
}
